DATABASE_ADDRESS=localhost
DATABASE_CONNMAXIDLETIME=2
DATABASE_CONNMAXLIFETIME=2
DATABASE_DBNAME=nexus_user_db
DATABASE_MAXIDLECONN=10
DATABASE_MAXOPENCONN=10
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres

SERVER_ADDRESS=8000
SERVER_DEBUG=true
SERVER_NAME=nexus-user-svc
SERVER_TIMEOUT=2s

SETTINGS_JWTSECRET=secret
SETTINGS_TOKENDURATION=24
SETTINGS_REFRESHTOKENDURATION=1000

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis
REDIS_DB=0